# bean_info_generator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/: compiler.gradle
src/main/java/com/slowio/beaninfo/generator/: Constants.java  PropertiesBuilder.java  PropertiesBuilderConfig.java  PropertiesClassGenerator.java  PropertiesInspector.java  PropertyCaseFormat.java
src/main/java/com/slowio/beaninfo/generator/exception/: InvalidSourceException.java
src/main/java/com/slowio/beaninfo/inspector/: Inspector.java
src/test/java/com/slowio/beaninfo/: EmptyBean.java  IndexedPropertyBean.java  IsBooleanBean.java  PropertiesBuilderTest.java  PropertyInspectorTest.java  TestBean.java
