buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-project-plugin:3.3.0"
        classpath "com.netflix.nebula:nebula-publishing-plugin:4.9.1"
        classpath 'com.netflix.nebula:nebula-release-plugin:4.1.0'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'nebula.project'
apply plugin: 'nebula.dependency-lock'
apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.javadoc-jar'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.release'

apply from: file('gradle/compiler.gradle')

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.3'
    compile 'com.google.guava:guava:20.0'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.jboss.forge.roaster:roaster-jdt:2.20.0.Final'
    compile 'org.jboss.forge.roaster:roaster-api:2.20.0.Final'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"


    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0"

}


afterEvaluate {
    configurations.all {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'log4j', module: 'log4j'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
